zookeeper.connect=192.168.0.99:2181,192.168.0.98:2181,192.168.0.96:2181
#zookeeper.connect=zkserver1.vko.cn:2181,zkserver2.vko.cn:2181,zkserver3.vko.cn:2181
metadata.broker.list=192.168.0.99:9092,192.168.0.98:9092,192.168.0.96:9092
#metadata.broker.list=kafka.server1.vko.cn:9092,kafka.server2.vko.cn:9092
 
#zookeeper.connect.timeout=15000
#zookeeper.session.timeout.ms=15000
#zookeeper.sync.time.ms=20000
#auto.commit.interval.ms=20000
#auto.offset.reset=smallest
#serializer.class=kafka.serializer.StringEncoder
#producer.type=async
#queue.buffering.max.ms=6000
 
test.group.id=lilixin3
kafka.test.topics=lilixin3